# api.video-flutter-uploader

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
.github/workflows/: build.yml  build_android.yml  build_ios.yml  build_web.yml  create-documentation-pr.yml  release.yml  test.yml  update-documentation.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/video/api/flutter/uploader/: ActivityHost.kt  ApiVideoUploaderPlugin.kt  MethodCallHandlerImpl.kt  PermissionManager.kt  ProxyLifecycleProvider.kt  UploaderLiveDataHost.kt  UploaderModule.kt  UploaderModuleImpl.kt  UploaderPlugin.kt
android/src/main/kotlin/video/api/flutter/uploader/utils/: ContextExtensions.kt  LiveDataExtensions.kt  Utils.kt
android/src/main/kotlin/video/api/uploader/apivideouploader/: ApivideouploaderPlugin.kt
android/src/main/res/values/: strings.xml
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/video/api/flutter/uploader/example/: MainActivity.kt
example/android/app/src/main/kotlin/video/api/uploader/apivideouploader_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html
ios/: apivideo_uploader.podspec  apivideouploader.podspec  video_uploader.podspec
ios/Classes/: ApiVideoUploaderPlugin.h  ApiVideoUploaderPlugin.m  ApivideouploaderPlugin.h  ApivideouploaderPlugin.m  ProgressExtensions.swift  StringExtensions.swift  SwiftApivideouploaderPlugin.swift  SwiftUploaderPlugin.swift  UploaderModule.swift  UploaderPlugin.h  UploaderPlugin.m
lib/: apivideo_uploader.dart  apivideouploader.dart  video_uploader.dart
lib/assets/: uploader.js
lib/src/: api_video_uploader_platform_interface.dart  types.dart  video_uploader_mobile_platform.dart  video_uploader_platform_interface.dart
lib/src/types/: environment.dart  metadata.dart  metadata.g.dart  video.dart  video.g.dart  video_assets.dart  video_assets.g.dart  video_source.dart  video_source.g.dart  video_source_live_stream.dart  video_source_live_stream.g.dart  video_source_live_stream_link.dart  video_source_live_stream_link.g.dart  videoassets.g.dart  videosource.dart  videosource.g.dart  videosourcelivestream.dart  videosourcelivestream.g.dart  videosourcelivestreamlink.dart  videosourcelivestreamlink.g.dart
lib/src/web/: apivideo_uploader_web.dart  js_controller.dart
lib/types/: environment.dart  metadata.dart  video.dart  video.g.dart  videoassets.dart  videosource.dart  videosourcelivestream.dart  videosourcelivestreamlink.dart
test/: apivideo_uploader_test.dart  apivideouploader_test.dart  video_uploader_mobile_test.dart  video_uploader_test.dart
